DB_NAME='kanban_db_asa6'
DB_USER='kanban_db_asa6_user'
DB_PASSWORD='T2PifC2Rkx9vsgCvKRsoLTcoJQcs8rg4'
DB_URL='postgresql://kanban_db_asa6_user:T2PifC2Rkx9vsgCvKRsoLTcoJQcs8rg4@dpg-ct0ll83tq21c73eg291g-a/kanban_db_asa6'
JWT_SECRET_KEY='josecret'
